[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6
[versions]
cffi = 2.0.0

# Added by buildout at 2025-10-28 16:39:10.295783
build = 1.3.0
cmarkgfm = 2025.10.22
coverage = 7.11.0
i18ndude = 6.2.1
keyring = 25.6.0
markdown-it-py = 4.0.0
mdurl = 0.1.2
more-itertools = 10.8.0
nh3 = 0.3.1
pyproject-hooks = 1.2.0
readme-renderer = 44.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 14.2.0
twine = 6.2.0
zest.releaser = 9.6.2

# Required by:
# twine==6.2.0
id = 1.5.0

# Required by:
# keyring==25.6.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.6.0
jaraco.context = 6.0.1

# Required by:
# keyring==25.6.0
jaraco.functools = 4.3.0


# Added by buildout at 2025-10-29 09:44:10.600698
webencodings = 0.5.1

# Required by:
# medialog.officecreate==1.0a1
html2docx = 1.6.0

# Required by:
# html2docx==1.6.0
python-docx = 1.2.0

# Required by:
# html2docx==1.6.0
tinycss2 = 1.4.0

# Added by buildout at 2025-10-29 09:44:57.367631

# Required by:
# docxtpl==0.20.1
docxcompose = 1.4.0

# Required by:
# medialog.officecreate==1.0a1
docxtpl = 0.20.1



# Added by buildout at 2025-10-29 10:20:36.572874
z3c.jbot = 3.1
 
